<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>
  <body style="background-color: rgba(253, 196, 122, 0.795);">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">PRECIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >TÉRMINOS Y CONDICIONES</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contact.html" >CONTACTO</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4"><strong>HOTELES</strong></h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-label="page">Contacto</li>
          </ol>
        </nav>        
        <h1>DEJAME TU COMENTARIO</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="name-contact">NOMBRE</label>
              <input type="text" class="form-control" id="name-contact" placeholder="INGRESE SU NOMBRE">
            </div>
            <div class="form-group col-sm-6">
              <label for="lastname-contact">APELLIDO</label>
              <input type="text" class="form-control" id="lastname-contact" placeholder="INGRESE SU APELLIDO">
            </div>
          </div>
          <div class="form-group">
            <label for="email-contact">EMAIL</label>
            <input type="email" class="form-control" id="email-contact" placeholder="INGRESE SU EMAIL">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-4">
              <label for="location-contact" class="col-sm-2 control-label">DIRECCION</label>
              <input type="text" class="form-control" id="location-contact" placeholder="INGRESE SU DIRECCION">
            </div>
            <div class="form-group col-sm-4">
              <label for="province-contact">DEPARTAMENTO</label>
              <select class="form-control">
                <option selected>ANTIOQUIA</option>
                <option>CUNDINAMARCA</option>
                <option>ATLANTICO</option>
                <option>SANTANDER</option>
                <option>NARIÑO</option>
                <option>CALDAS</option>
                <option>HUILA</option>
              </select>
            </div>
            <div class="form-group col-sm-4">
              <label for="city-contact">CIUDAD</label>
              <select class="form-control">
                <option selected>MEDELLIN</option>
                <option>SABANETA</option>
                <option>ENVIGADO</option>
                <option>BOGOTA</option>
                <option>BELLO</option>
                <option>LA ESTRELLA</option>
                <option>GIRARDOTA</option>
                <option>CALI</option>
                <option>BARRANQUILLA</option>
                <option>MANIZALES</option>
                <option>PASTO</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">COMENTARIO</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">QUIERO QUE ME CONTACTEN</label>
            </div>
          </div>          
          <button type="submit" class="btn btn-primary">ENVIAR</button>
        </form>
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><strong style="color: black;"><img src="images/facebook.png" class="social-icon">Facebook</strong></a>
            <a href="https://www.twitter.com"><strong style="color: black;"><img src="images/twitter.png" class="social-icon">Twitter</strong></a>
            <a href="https://www.instagram.com"><strong style="color: black;"><img src="images/instagram.png" class="social-icon">Instagram</strong></a>
            <a href="https://www.google.com"><strong style="color: black;"><img src="images/google.png" class="social-icon">Google</strong></a>
            <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h3>Oficina Principal</h3>
              <p><span class="oi oi-location footer-margin-icon"></span>Antioquia, Medellín, Colimbia</p>
              <p><span class="oi oi-phone footer-margin-icon"></span>+57 1234567890</p>
              <p><span class="oi oi-inbox footer-margin-icon"></span>dainoal30@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com"><strong style="color: black;"><span class="oi oi-people footer-margin-icon"></span>Nosotros</strong></a>
            <a href="https://www.twitter.com"><strong style="color: black;"><span class="oi oi-dollar footer-margin-icon"></span>Precios</strong></a>
            <a href="https://www.instagram.com"><strong style="color: black;"><span class="oi oi-info footer-margin-icon"></span>Terminos y Condiciones</strong></a>
            <a href="https://www.google.com"><strong style="color: black;"><img src="images/contact.png" class="social-icon">Contacto</strong></a>
          </div>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/tools.js"></script>
    <!-- endbuild -->
  </body>
</html>