<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>HOTELES</title>
  </head>
  <body class="color-body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">PRECIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >TÉRMINOS Y CONDICIONES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html" >CONTACTO</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4"><strong>HOTELES</strong></h1>
    </div>
      <div class="container container-1">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-label="page">Home</li>
          </ol>
        </nav>
    <!--<div class="img-container">
          <img class="img-head img-fluid" src="images/paraiso.jpg" alt="Img ppal">
        </div>-->
        <div class="container">
          <div id="carouselHotel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselHotel" data-slide-to="0" class="active"></li>
              <li data-target="#carouselHotel" data-slide-to="1"></li>
              <li data-target="#carouselHotel" data-slide-to="2"></li>
              <li data-target="#carouselHotel" data-slide-to="3"></li>
              <li data-target="#carouselHotel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/holidays-1.jpg" class="d-block w-100" alt="Primer slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/holidays-2.jpg" class="d-block w-100" alt="Segundo slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/holidays-3.jpg" class="d-block w-100" alt="Tercer slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/holidays-4.jpg" class="d-block w-100" alt="Tercer slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/holidays-5.png" class="d-block w-100" alt="Tercer slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselHotel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselHotel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <br>
        <div class="col" style="border: outset;">
          <div class="col-sm-12">
            <a type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multiCollapse1">
              <h2>¿CÓMO LO HAGO?</h2>
            </a>
          </div>
          <div class="col-12 collapse multiCollapse" id="como">
            <p align="justify" class="lead">
              Busca los hoteles de acuerdo a tu preferencia.
            </p>
          </div>
          <br>
          <div class="col-sm-12">
            <a type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
              <h2>¿DÓNDE PUEDO RESERVAR?</h2>
            </a>
          </div>
          <div class="col-12 collapse multiCollapse" id="reserva">            
            <p align="justify" class="lead">
              Elige el hotel de la ciudad que más te interesa y luego realiza la reserva con tus datos.
            </p>
          </div>
          <br>
          <div class="col-sm-12">
            <a type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
              <h2>¿CUÁL ES EL MEDIO PAGO?</h2>
            </a>
          </div>
          <div class="col-12 collapse multiCollapse" id="pago">            
            <p align="justify" class="lead">
              <strong>Utiliza tu tarjeta favorita, crédito o débito.</strong>
            </p>
          </div>
        </div>   
        <br>
        <hr class="my-4">
        <br>
        <!--div class="card-columns"--><!--Para ordenar como mosaico-->
        <div class="alert alert-success" role="alert">
          Estamos en temporada de vacaciones <a href="#" class="alert-link">accede a los descuentos</a> dando clik.
        </div>
        <div class="d-flex flex-wrap">
          <!--div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2"--><!--Cuando se usa card-column se debe eliminar clases flex-->
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <img class="card-img-top" src="images/hotel-1.png" alt="Imagen Hotel">
              <h5 type="button" class="card-title" data-toggle="tooltip" data-placement="top" title="Por temporada de vacaiones todas las reservas cuentan con desayuno gratis!">HOTEL DE ARANJUEZ</h5>
              <h6 class="card-subtittle text-muted">ESPAÑA</h6>
              <span class="badge badge-pill badge-info">NUEVO</span>              
              <p class="lead card-text">
                Hotel ubicado en pleno centro de barcelona a pocos metros de la playa.
              </p>
              <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#contacto">
                <span class="oi oi-chat footer-margin-icon"></span>Contacto
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-placement="top" data-content="Próxima temporada eventos recreativos para los niños.">
                <span class="oi oi-circle-check footer-margin-icon"></span>RESERVAR
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <img class="card-img-top" src="images/hotel-2.png" alt="Imagen Hotel">
              <h5 type="button" class="card-title" data-toggle="tooltip" data-placement="bottom" title="Por temporada de vacaiones todas las reservas cuentan con 1 hora de spa gratis!">HOTEL BUENOS AIRES</h5>
              <h6 class="card-subtitle text-muted">ARGENTINA</h6>
              <p class="lead card-text">
                Hotel ubicado en pleno centro.
              </p>
              <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#contacto">
                <span class="oi oi-chat footer-margin-icon"></span>Contacto
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-placement="left" data-content="Próximas vacaciones show en vivo cada noche.">
                <span class="oi oi-circle-check footer-margin-icon"></span>RESERVAR
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <img class="card-img-top" src="images/hotel-3.png" alt="Imagen Hotel">
              <h5 type="button" class="card-title" data-toggle="tooltip" data-placement="left" title="Por cada día de estancia tiene 1 hora de spa por 50%">HOTEL LA PAMPA</h5>
              <h6 class="card-subtitle text-muted">ARGENTINA</h6>
              <span class="badge badge-pill badge-danger">LLENO</span>
              <p class="lead card-text">
                Hotel ubicado en pleno centro.
              </p>
              <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#contacto">
                <span class="oi oi-chat footer-margin-icon"></span>Contacto
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-placement="right" data-content="Próxima temporada primer desayuno gratis.">
                <span class="oi oi-circle-check footer-margin-icon"></span>RESERVAR
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <img class="card-img-top" src="images/hotel-4.png" alt="Imagen Hotel">
              <h5 type="button" class="card-title" data-toggle="tooltip" data-placement="right" title="Por temporada de vacaciones incluye una clase de aerobics">HOTEL RIO DE JANEIRO</h5>
              <h6 class="card-subtitle text-muted">BRASIL</h6>
              <span class="badge badge-pill badge-info">NUEVO</span>
              <p class="card-text" class="lead">
                Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.
              </p>
              <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#contacto">
                <span class="oi oi-chat footer-margin-icon"></span>Contacto
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Próxima temporada 50% en barra de licores en hora feliz.">
                <span class="oi oi-circle-check footer-margin-icon"></span>RESERVAR
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <img class="card-img-top" src="images/hotel-5.png" alt="Imagen Hotel">
              <h5 type="button" class="card-title" data-toggle="tooltip" data-placement="left" title="Por temporada de vacaciones todas las tarifas cuentan con un 10% de descuento">HOTEL LA UNIÓN</h5>
              <h6 class="card-subtitle text-muted">ARGENTINA</h6>
              <p class="lead carf-text">
                Hotel ubicado en pleno centro.
              </p>
              <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#contacto">
                <span class="oi oi-chat footer-margin-icon"></span>Contacto
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-placement="top" data-content="Próxima temporada sesion de spa incluida.">
                <span class="oi oi-circle-check footer-margin-icon"></span>RESERVAR
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <img class="card-img-top" src="images/hotel-6.png" alt="Imagen Hotel">
              <h5 type="button" class="card-title" data-toggle="tooltip" data-placement="bottom" title="Puedes venir y pasar un día de sol con un 5% de descuento este fin de semana">HOTEL GRAN PORTO</h5>
              <h6 class="card-subtitle text-muted">BRASIL</h6>
              <span class="badge badge-pill badge-info">NUEVO</span>
              <p class="lead card-text">
                Hotel ubicado en pleno centro.
              </p>
              <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#contacto">
                <span class="oi oi-chat footer-margin-icon"></span>Contacto
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-placement="left" data-content="Próxima temporada 40% de descuento todos los días en el Gym">
                <span class="oi oi-circle-check footer-margin-icon"></span>RESERVAR
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <img class="card-img-top" src="images/hotel-7.png" alt="Imagen Hotel">
              <h5 type="button" class="card-title" data-toggle="tooltip" data-placement="right" title="Solo este fin de semana show en vivo de banda local">HOTEL SAN PAULO</h5>
              <h6 class="card-subtitle text-muted">BRASIL</h6>
              <span class="badge badge-pill badge-warning">POCAS HABITACIONES</span>
              <p class="lead card-text">
                Hotel ubicado en pleno centro.
              </p>
              <button type="button" class="btn btn-outline-dark"  data-toggle="modal" data-target="#contacto" id="btnContacto">
                <span class="oi oi-chat footer-margin-icon"></span>Contacto
              </button>
            </div>
            <div>
              <button type="button" class="btn btn-dark btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-placement="top" data-content="Promociones en barra de ensaladas en las cenas cada noche.">
                <span class="oi oi-circle-check footer-margin-icon"></span>RESERVAR
              </button>
            </div>
          </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true">
          <div class="modal-dialog" role="document">
          <!--<div class="modal-dialog modal-dialog-centered" role="document">Para mostrar el modal centrado en pantalla-->
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="contactModal">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Ingresa tu mail:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Nombre y Apellido:</label>
                    <input class="form-control" id="recipient-name"></input>
                  </div>
                  <div class="form-group">
                    <label for="messege-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="messege-text"></textarea>
                  </div>
                </form>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com" target="_blank"><strong style="color: black;"><img src="images/facebook.png" class="social-icon">Facebook</strong></a>
            <a href="https://www.twitter.com" target="_blank"><strong style="color: black;"><img src="images/twitter.png" class="social-icon">Twitter</strong></a>
            <a href="https://www.instagram.com" target="_blank"><strong style="color: black;"><img src="images/instagram.png" class="social-icon">Instagram</strong></a>
            <a href="https://www.google.com" target="_blank"><strong style="color: black;"><img src="images/google.png" class="social-icon">Google</strong></a>
            <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h3>Oficina Principal</h3>
              <p><span class="oi oi-location footer-margin-icon"></span>Antioquia, Medellín, Colimbia</p>
              <p><span class="oi oi-phone footer-margin-icon"></span>+57 1234567890</p>
              <p><span class="oi oi-inbox footer-margin-icon"></span>dainoal30@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html" target="_blank"><strong style="color: black;"><span class="oi oi-people footer-margin-icon"></span>Nosotros</strong></a>
            <a href="./price.html" target="_blank"><strong style="color: black;"><span class="oi oi-dollar footer-margin-icon"></span>Precios</strong></a>
            <a href="https://www.instagram.com" target="_blank"><strong style="color: black;"><span class="oi oi-info footer-margin-icon"></span>Terminos y Condiciones</strong></a>
            <a href="./contact.html" target="_blank"><strong style="color: black;"><img src="images/contact.png" class="social-icon">Contacto</strong></a>
          </div>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/tools.js"></script>
    <!-- endbuild -->
  </body>
</html>