<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>HOTELES</title>
  </head>
  <body style="background-color: rgba(253, 196, 122, 0.795);">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">NOSOTROS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./price.html">PRECIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >TÉRMINOS Y CONDICIONES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html" >CONTACTO</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4"><strong>HOTELES</strong></h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-label="page">Precios</li>
          </ol>
        </nav>
        <!--Para usar pills se cambia nav-tabs por nav-pills
            y data-toggle="tab" por datatoggle="pill"-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item tab-view">
            <a class="nav-link active" id="comparar-tab" data-toggle="tab"
              href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">
              COMPARAR
            </a>
          </li>
          <li class="nav-item tab-view">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
            TARJETAS
          </a>
          </li>
          <li class="nav-item tab-view">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab"
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
            COMENTARIOS
          </a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active tab-content" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
            <div class="table-responsive">
              <table class="table table-striped table-hover table-sm">
                <thead class="thead-dark">
                  <th scope="col">CALIDAD</th>
                  <th scope="col">MEDELLIN</th>
                  <th scope="col">BELLO</th>
                  <th scope="col">ENVIGADO</th>
                  <th scope="col">ITAGUI</th>
                  <th scope="col">SABANETA</th>
                </thead>
                <tbody>
                  <tr> 
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$200</td>
                  </tr>
                  <tr> 
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$200</td>
                    <td>$220</td>
                  </tr>
                  <tr> 
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                  </tr>
                  <tr> 
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$180</td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                  </tr>
                  <tr> 
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$280</td>
                    <td>$320</td>
                    <td>$380</td>
                    <td>$420</td>
                    <td>$480</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade tab-content" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">              
              <div class="card">
                <div class="card-header" id="headCardOne">
                  <h4>
                    <a type="button" data-toggle="collapse" data-target="#cardOne" aria-expanded="true" aria-controls="cardOne">
                      <span class="oi oi-credit-card footer-margin-icon"></span><strong>DEBITO MAESTRO</strong>
                    </a>
                  </h4>
                </div>
              </div>
              <div id="cardOne" class="collapse" aria-labelledby="headCardOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p class="accordion-p"><img src="images/dinero.png" class="social-icon">Puedes reservar inmediatamente!</p>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headCardTwo">
                  <h4>
                    <a type="button" data-toggle="collapse" data-target="#cardTwo" aria-expanded="false" aria-controls="cardTwo">
                      <span class="oi oi-credit-card footer-margin-icon"></span><strong>AMERICAN EXPRESS</strong>
                    </a>
                  </h4>
                </div>
              </div>
              <div id="cardTwo" class="collapse" aria-labelledby="headCardTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p class="accordion-p"><img src="images/dinero.png" class="social-icon">Puedes reservar con un descuento del 10%!</p>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headCardThree">
                  <h4>
                    <a type="button" data-toggle="collapse" data-target="#cardThree" aria-expanded="false" aria-controls="cardThree">
                      <span class="oi oi-credit-card footer-margin-icon"></span><strong>TARJETA DE CREDITO</strong>
                    </a>
                  </h4>
                </div>
              </div>
              <div id="cardThree" class="collapse" aria-labelledby="headCardThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  <p class="accordion-p"><img src="images/dinero.png" class="social-icon">Puedes reservar y pagar en 12 cuotas!</p>
                </div>
              </div>
            </div>
            <br>
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 19rem;">
                <div class="card-header" style="background-color: black; color:white;">
                  <h4><strong>TARJETAS ACEPTADAS</strong></h4>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">DEBITO MAESTRO</li>
                  <li class="list-group-item">AMERICAN EXPRESS</li>
                  <li class="list-group-item">TARJETA DE CREDITO</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-pane fade tab-content" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <p><h4>COMENTARIOS</h4></p>
          </div>
        </div>
        
      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><strong style="color: black;"><img src="images/facebook.png" class="social-icon">Facebook</strong></a>
            <a href="https://www.twitter.com"><strong style="color: black;"><img src="images/twitter.png" class="social-icon">Twitter</strong></a>
            <a href="https://www.instagram.com"><strong style="color: black;"><img src="images/instagram.png" class="social-icon">Instagram</strong></a>
            <a href="https://www.google.com"><strong style="color: black;"><img src="images/google.png" class="social-icon">Google</strong></a>
            <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h3>Oficina Principal</h3>
              <p><span class="oi oi-location footer-margin-icon"></span>Antioquia, Medellín, Colimbia</p>
              <p><span class="oi oi-phone footer-margin-icon"></span>+57 1234567890</p>
              <p><span class="oi oi-inbox footer-margin-icon"></span>dainoal30@hotmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com"><strong style="color: black;"><span class="oi oi-people footer-margin-icon"></span>Nosotros</strong></a>
            <a href="https://www.twitter.com"><strong style="color: black;"><span class="oi oi-dollar footer-margin-icon"></span>Precios</strong></a>
            <a href="https://www.instagram.com"><strong style="color: black;"><span class="oi oi-info footer-margin-icon"></span>Terminos y Condiciones</strong></a>
            <a href="https://www.google.com"><strong style="color: black;"><img src="images/contact.png" class="social-icon">Contacto</strong></a>
          </div>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/tools.js"></script>
    <!-- endbuild -->
  </body>
</html>